devtools::install_github("https://github.com/StoXProject/RstoxData") 
devtools::install_github("https://github.com/StoXProject/RstoxBase", force=T) 
devtools::install_github("https://github.com/StoXProject/RstoxFramework", ref="memoryFolders", force=T) 

runFunction
POST 
../library/RstoxFramework/R/runFunction/json?auto_unbox=TRUE

closeProject
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/Test_Rstox3",
"save":false
}'

openProject
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/Test_Rstox3"
}'

runModel
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/Test_Rstox3", 
"modelName":"Baseline", 
"startProcess":1, 
"endProcess":1, 
"save":false
}'

getProcessOutputTableNames
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/Test_Rstox copy2", 
"modelName":"Baseline", 
"processID":"P001"
}'

getProcessOutput
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/Test_Rstox3", 
"modelName":"Baseline", 
"processID":"P003",
"tableName":"StratumArea",
"flatten":true,
"pretty":true,
"linesPerPage":20,
"pageindex":1,
"columnSeparator":" ", 
"lineSeparator":"\\n",
"na":"-",
"drop":true
}'

getProcessOutput
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/Test_Rstox copy2", 
"modelName":"Baseline", 
"processID":"P001",
"tableName":"biotic_cruiseNumber_2017102_G+O+Sars_2019-01-15T03.27.17.822Z.xml/catchsample",
"flatten":"TRUE",
"pretty":"TRUE",
"drop":"TRUE"
}'

getMapData
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/Test_Rstox3", 
"modelName":"Baseline"
}'

getMapData
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/Test_Rstox copy2", 
"modelName":"Baseline", 
"processID":"P001"
}'

getInteractiveMode
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/Test_Rstox copy2", 
"modelName":"Baseline", 
"processID":"P001"
}'

getProcessPropertySheet
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/Test_Rstox copy2", 
"modelName":"Baseline", 
"processID":"P001"
}'

createProject
'{
"projectPath":"C:/Users/aasmunds/workspace/stox/project/project79", 
"template":"Test3.0", 
"ow": "FALSE",       
"showWarnings": "FALSE",   
"open": "TRUE"
}'
